<!--
  ~ Copyright (c) 2015 D. Ryan Hild <d.ryan.hild@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  -->

<jaxb:bindings
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        jaxb:version="2.1">
    <jaxb:bindings schemaLocation="collada_schema_1_5.xsd"
                   node="/xs:schema/xs:complexType[@name='morph_type']/xs:sequence/xs:element[@name='source']">
        <jaxb:property name="morphSource"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="collada_schema_1_5.xsd"
                   node="/xs:schema/xs:complexType[@name='skin_type']/xs:sequence/xs:element[@name='source']">
        <jaxb:property name="skinSource"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="http://www.w3.org/Math/XMLSchema/mathml2/presentation/scripts.xsd"
                   node="//xs:group[@name='mmultiscripts.content']">
        <jaxb:property name="content"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="http://www.w3.org/Math/XMLSchema/mathml2/content/linear-algebra.xsd"
                   node="//xs:complexType[@name='matrix.type']">
        <jaxb:class name="MathMl2MatrixType"/>
    </jaxb:bindings>
</jaxb:bindings>
