<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">
    <jaxb:globalBindings>
        <xjc:simple/>
        <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
 
        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="1" />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../xsd/collada_schema_1_4_1.xsd">
        <jaxb:bindings node="//xs:element[@name='asset']">
            <jaxb:class name="ColladaAsset" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='matrix']">
            <jaxb:class name="ColladaMatrix" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='node']">
            <jaxb:class name="ColladaNode" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>