# jcollada

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties  pom.xml  release.properties  settings.gradle
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml
jcollada-schema-1.4/: build.gradle  infinitest.filters  pom.xml
jcollada-schema-1.4/src/main/config/: findbugs-exclusions.xml
jcollada-schema-1.4/src/main/java/net/dryanhild/collada/schema14/: ColladaDocument14.java  ColladaLoaderService14.java  ColladaServiceRegistry.java  ParsingData.java  ParsingFactory.java
jcollada-schema-1.4/src/main/java/net/dryanhild/collada/schema14/data/: AbstractNameableAddressableType.java  ColladaDocument14.java  SoftReference.java
jcollada-schema-1.4/src/main/java/net/dryanhild/collada/schema14/geometry/: DefaultLibrary.java  GeometryParser.java  IndexReorganizer.java  MeshParser.java  PolylistParser.java  SourceReference.java  SourceStream.java
jcollada-schema-1.4/src/main/java/net/dryanhild/collada/schema14/parser/: AbstractParser.java  DocumentParser.java  XmlParser.java
jcollada-schema-1.4/src/main/java/net/dryanhild/jcollada/schema14/: ColladaLoaderService14.java  ColladaScene14.java  ParsingFactory.java
jcollada-schema-1.4/src/main/resources/schema/: collada_schema_1_4_1.xsd
jcollada-schema-1.4/src/test/config/: all-tests.xml  unit-tests.xml
jcollada-schema-1.4/src/test/java/net/dryanhild/collada/schema14/: ColladaLoaderServiceTests.java  WithGLSLExample.java  WithTestDae.java
jcollada-schema-1.4/src/test/java/net/dryanhild/jcollada/schema14/: ColladaLoaderServiceTests.java  ColladaLoaderTests.java  ColladaScene14Test.java  DefaultLibraryTest.java  ElementLibraryTest.java  GeometryLibraryTest.java  WithBlenderTestFile.java
jcollada-schema-1.4/src/test/resources/: glsl_example.dae  test.dae
jcollada-schema-1.5/: build.gradle  pom.xml
jcollada-schema-1.5/src/main/config/: checkstyle.xml  findbugs-exclusions.xml
jcollada-schema-1.5/src/main/java/net/dryanhild/collada/schema15/: ColladaDocument15.java  ColladaLoader15Entry.java  ColladaLoaderSchema15.java  ColladaModule.java  ColladaServiceRegistry.java  PerParse.java  PerParseContext.java  Schema15.java  Schema15Literal.java
jcollada-schema-1.5/src/main/resources/schema/: bindings.xjb  collada_schema_1_5.xsd
jcollada-schema-1.5/src/test/config/: all-tests.xml  unit-tests.xml
jcollada-schema-1.5/src/test/groovy/net/dryanhild/collada/schema15/: ColladaLoaderSchema15Spec.groovy  ColladaLoaderSpec.groovy  DocumentSpec.groovy
jcollada-schema-1.5/src/test/java/net/dryanhild/collada/schema15/: SimpleLoaderTests.java  WtihGLSLSource.java
jcollada-schema-1.5/src/test/resources/: glsl_example.dae  minimal.dae
jcollada-schema1.4.1/: pom.xml
jcollada-schema1.4.1/src/main/java/net/dryanhild/jcollada/: App.java
jcollada-schema1.4.1/src/main/java/net/dryanhild/jcollada/schema141/: COLLADAContextHandler.java  ColladaContext.java  ColladaLoader.java  ColladaScene.java  ElementId.java  GeometryElement.java  GeometryUtil.java  Handler.java  MeshUtil.java  NodeElement.java  SourceUtil.java  Transforms.java
jcollada-schema1.4.1/src/main/resources/: log4j2-test.xml
jcollada-schema1.4.1/src/main/xjb/: binding.xjb
jcollada-schema1.4.1/src/test/java/net/dryanhild/jcollada/schema141/: GeodesicFrameTest.java
jcollada-schema1.5/: pom.xml
jcollada-schema1.5/src/main/java/net/dryanhild/jcollada/schema15/: AssetHandler.java  AssetImpl.java  ColladaLoader.java  ColladaScene.java  ColladaScene15.java  ElementId.java  FileContext.java  FileMarshaller.java  Geometry.java  GeometryElement.java  Mesh.java  NodeElement.java  Schema15Loader.java  Source.java  Transforms.java  TypeProcessor.java
jcollada-schema1.5/src/test/config/: unit-tests.xml
jcollada-schema1.5/src/test/java/net/dryanhild/jcollada/schema15/: BasicCubeDefinition.java  MarshallerTests.java  ServiceBasicTests.java  ServiceCubeTests.java  ServiceMetadataTests.java
jcollada-schema1.5/src/test/resources/test-files/: cube.dae
jcollada-spi/: build.gradle  pom.xml
jcollada-spi/config/checkstyle/: checkstyle.xml
jcollada-spi/src/main/config/: findbugs-exclusions.xml
jcollada-spi/src/main/java/net/dryanhild/collada/: ColladaLoader.java  DefaultParsingContext.java  IncorrectFormatException.java  NoSuchElementIdException.java  ParsingException.java  VersionSupport.java
jcollada-spi/src/main/java/net/dryanhild/collada/data/: AddressableType.java  ColladaDocument.java  Library.java  NameableType.java  ScopeAddressableType.java
jcollada-spi/src/main/java/net/dryanhild/collada/spi/: ColladaLoaderService.java  ParsingContext.java
jcollada-spi/src/main/java/net/dryanhild/jcollada/: ColladaContext.java  ColladaLoader.java  DefaultParsingContext.java  IncorrectFormatException.java  JColladaSpringConfiguration.java  LoaderContext.java  NoSuchElementIdException.java  ParsingException.java  VersionSupport.java
jcollada-spi/src/main/java/net/dryanhild/jcollada/data/: AddressableType.java  Asset.java  AssetDescription.java  ColladaScene.java  Library.java
jcollada-spi/src/main/java/net/dryanhild/jcollada/metadata/: Asset.java  Version.java
jcollada-spi/src/main/java/net/dryanhild/jcollada/spi/: ColladaContext.java  ColladaLoaderService.java  ColladaVersion.java  ParsingContext.java
jcollada-spi/src/test/config/: all-tests.xml  unit-tests.xml
jcollada-spi/src/test/java/net/dryanhild/collada/: ColladaLoaderServiceImpl.java  ColladaLoaderTests.java  VersionTests.java
jcollada-spi/src/test/java/net/dryanhild/jcollada/: AppTest.java  ColladaLoaderServiceImpl.java  ColladaLoaderTests.java  DefaultParsingContextTests.java  GeodesicFrame.dae  LoaderContextTest.java  VersionTests.java  cube.dae
jcollada-spi/src/test/java/net/dryanhild/jcollada/spi/: ColladaLoaderTest.java
jcollada-spi/src/test/resources/: log4j-test.xml
jcollada-test/: build.gradle
jcollada-test/src/integTest/resources/: test-schema14.dae
jcollada-test/src/test/java/net/dryanhild/collada/: Schema14LoaderTest.java
(+328 files in other folders)
