/*
 * Copyright (c) 2014 D. Ryan Hild <d.ryan.hild@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
//    apply plugin: 'findbugs'
    apply plugin: 'jdepend'
    apply plugin: 'jacoco'

    sourceCompatibility = '1.7'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint" << "-Werror"
    }

    dependencies {
        compile "com.google.guava:guava:${googleGuavaVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "javax.validation:validation-api:1.1.0.Final"

        testCompile "org.testng:testng:${testngVersion}"
        testCompile "org.assertj:assertj-core:${assertjVersion}"
        testCompile "org.mockito:mockito-all:${mockitoVersion}"
    }
}
