<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.dryanhild.jcollada</groupId>
        <artifactId>jcollada</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jcollada-spi</artifactId>
    <name>jcollada-spi</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/j3dcore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/vecmath.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.java3d</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/j3dutils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
